PORT=4000
# NODE_ENV=PRODUCTION

DB_URI="mongodb+srv://sheershtiwari:devendra$35@cluster0.7lrhpna.mongodb.net/ECOMMERCE?retryWrites=true&w=majority"


# DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=DFGKJSGONSGOIIKJDGODKGJSEKLRGJLKKGJDRGLJ 

FRONTEND_URL="http://localhost:3000"

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51LI4ShSCfiIhcR5knAukNTP1Sjx7wQeTwrVj0npd0BsBhki4UNQQqUUsa4Vqz6snSqekm4HbI9jud69LcR6lgTm400NC7xkcKi
STRIPE_SECRET_KEY=sk_test_51LI4ShSCfiIhcR5kfi1GBVvNR8By8HYUkT8uj20usa4db5yrRVg1Lm5R1cKdHCDuzIcHUAlGu8lT3e4We0zHvxW00085iSw1yG

SMPT_SERVICE=gmail
SMPT_PASSWORD=uydhgdfmjlfzygbg
SMPT_MAIL=sheersh1111@gmail.com

CLOUDINARY_NAME=sheersh-ecommerce-website
CLOUDINARY_API_KEY=536664733243836
CLOUDINARY_API_SECRET=gVaOzYdf01yZ5VrDt9NMCn3MzL8

SANDBOX_CLIENT_ID=a7b367f8-6dce-47ae-8320-524a17c51d79
SANDBOX_CLIENT_SECRET=8231bc1a-cf84-4e18-aba4-fa96aaf7ec93
